APP_ENV=development

DB_DSN=postgres://user:password@db:5432/db
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m
DB_MAX_CONNS=10
DB_MIN_CONNS=1

JWT_SECRET=jwt_secret
PASSWORD_AES_KEY=password_aes_Key
